{
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				".pio*",
				"WRCNCFirmware/lib",
				"WRCNC/lib",
				"datatmp",
				".vscode"
			],
			"binary_file_patterns":
			[ "*.psd", "*.png", "*.jpg", "*.jpeg", "*.bdf", "*.patch", "avrdude_5.*", "*.svg", "*.bin", "*.woff" ],
			"file_exclude_patterns":
			[
				"WRCNC/platformio.ini",
				"WRCNC/.travis.yml",
				"WRCNC/.gitignore",
				"WRCNC/*/platformio.ini",
				"WRCNC/*/.travis.yml",
				"WRCNC/*/.gitignore",
				"*.d"
			],
			"path": "../../.."
		}
	],
	"settings":
	{
		"ensure_newline_at_eof_on_save": true,
		"tab_size": 2,
		"translate_tabs_to_spaces": true,
		"trim_trailing_white_space_on_save": true
	}
}
